VITE_SUPABASE_URL=https://rcituexmjwkwevqcsxmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaXR1ZXhtandrd2V2cWNzeG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NDk3NTQsImV4cCI6MjA1MTMyNTc1NH0.rSzdoKLvpfDlN198vKsF6xyLsSD4aqE9_8Y51rl4AP8
